# inkling

./: .gitignore  LICENSE  README.md  flake.nix
Inkling/: .csharpierrc  App.axaml  App.axaml.cs  Inkling.csproj  Program.cs  ViewLocator.cs  app.manifest
Inkling/Controls/: ChoiceBar.axaml  ChoiceBar.axaml.cs  FilePicker.axaml  FilePicker.axaml.cs
Inkling/Models/: CompressPDFsTool.cs  CompressPDFsToolOptions.cs  CompressionLevel.cs  MergePDFsTool.cs  MergePDFsToolOptions.cs  SplitPDFTool.cs  SplitPDFToolOptions.cs  Tool.cs  ToolOptions.cs
Inkling/Models/Tools/: CompressPDFsTool.cs  CompressPDFsToolOptions.cs  CompressionLevel.cs  MergePDFsTool.cs  MergePDFsToolOptions.cs  SplitPDFTool.cs  SplitPDFToolOptions.cs  Tool.cs  ToolOptions.cs
Inkling/ViewModels/: ChoiceBarViewModel.cs  FilePickerViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ToolButtonViewModel.cs  ToolViewModel.cs  ViewModelBase.cs
Inkling/ViewModels/Tools/: CompressPDFsToolViewModel.cs  ToolViewModelBase.cs
Inkling/Views/: ChoiceBarView.axaml  ChoiceBarView.axaml.cs  FilePickerView.axaml  FilePickerView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ToolButtonView.axaml  ToolButtonView.axaml.cs  ToolView.axaml  ToolView.axaml.cs
Inkling/Views/Tools/: CompressPDFsToolView.axaml  CompressPDFsToolView.axaml.cs
