<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.2" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'"
				>None</IncludeAssets
			>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'"
				>All</PrivateAssets
			>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="HeroIcons.Avalonia" Version="1.0.4" />
		<PackageReference
			Include="HotAvalonia"
			Version="3.0.0"
			PrivateAssets="All"
			Publish="True"
		/>
		<PackageReference
			Include="SkiaSharp.NativeAssets.Linux"
			Version="3.116.1"
		/>
		<PackageReference
			Include="Svg.Controls.Skia.Avalonia"
			Version="11.3.0.1"
		/>
	</ItemGroup>
</Project>
