<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:Inkling.ViewModels"
	xmlns:views="clr-namespace:Inkling.Views"
	x:Class="Inkling.Views.ChoiceBarView"
	x:DataType="vm:ChoiceBarViewModel"
>
	<StackPanel Spacing="10">
		<TextBlock
			Text="{Binding Label}"
			TextAlignment="Center"
			FontSize="24"
			FontWeight="Bold"
		/>
		<ItemsControl ItemsSource="{Binding Choices}">
			<ItemsControl.ItemTemplate>
				<DataTemplate x:DataType="vm:ChoiceBarViewModel+ChoiceBarChoice">
					<Button
						Margin="5"
						Padding="10"
						Width="200"
						BorderThickness="3"
						Command="{Binding Command}"
						Background="{Binding BackgroundBrush}"
						Foreground="{Binding ForegroundBrush}"
						BorderBrush="Black"
					>
						<Button.Styles>
							<Style
								Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter, Button:focus /template/ ContentPresenter#PART_ContentPresenter, Button:pressed /template/ ContentPresenter#PART_ContentPresenter"
							>
								<Setter Property="Background" Value="{Binding BackgroundBrush}"/>
								<Setter Property="Foreground" Value="{Binding ForegroundBrush}"/>
								<Setter Property="BorderBrush" Value="Black"/>
							</Style>
						</Button.Styles>
						<TextBlock
							Text="{Binding Text}"
							FontWeight="Bold"
							TextAlignment="Center"
						/>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel
						Orientation="Horizontal"
						HorizontalAlignment="Center"
					/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</StackPanel>
</UserControl>
