<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:Inkling.ViewModels"
	x:Class="Inkling.Views.ToolButtonView"
	x:DataType="vm:ToolButtonViewModel"
>
	<Button
		Height="240"
		Width="400"
		Padding="40"
		Background="White"
		BorderBrush="{Binding Tool.Color}"
		BorderThickness="4"
		CornerRadius="20"
		Command="{Binding OpenToolCommand}"
	>
		<Button.Effect>
			<DropShadowEffect
				OffsetX="5"
				OffsetY="5"
				BlurRadius="10"
				Color="Gray"
			/>
		</Button.Effect>
		<Button.Styles>
			<Style
				Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter"
			>
				<Setter Property="Background" Value="White"/>
				<Setter Property="BorderBrush" Value="{Binding Tool.Color}"/>
			</Style>
			<Style
				Selector="Button:focus /template/ ContentPresenter#PART_ContentPresenter"
			>
				<Setter Property="Background" Value="White"/>
				<Setter Property="BorderBrush" Value="{Binding Tool.Color}"/>
			</Style>
			<Style
				Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter"
			>
				<Setter Property="Background" Value="White"/>
				<Setter Property="BorderBrush" Value="{Binding Tool.Color}"/>
			</Style>
		</Button.Styles>
		<StackPanel
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
		>
			<Grid
				ColumnDefinitions="Auto,*"
				Margin="0,0,0,10"
				HorizontalAlignment="Stretch"
			>
				<Svg
					Width="48"
					Height="48"
					Margin="0,0,10,0"
					Path="{Binding Tool.Icon}"
					Css="{Binding Tool.Color, StringFormat='path {{ fill: {0}; }}'}"
				/>
				<TextBlock Grid.Column="1"
					Text="{Binding Tool.Name}"
					FontWeight="Bold"
					FontSize="24"
					TextAlignment="Left"
					VerticalAlignment="Center"
				/>
			</Grid>
			<TextBlock
				Text="{ Binding Tool.Description }"
				FontSize="16"
				TextAlignment="Left"
				TextWrapping="Wrap"
			/>
		</StackPanel>
	</Button>
</UserControl>
